<html>
<head>
    <script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
    <style>
        p{
            font-family:"Poppins";
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 450px;
            margin:auto;
            text-align: center;
        }
        .title {
            color:rgb(10, 75, 196);
            font-size: 18px;
        }
        h2{
            font-family: "Poppins",sans-serif;
            color:rgb(0, 0, 0);
        }

a {
  font-size: 25px;
  color: black;
  padding:10px;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="C:\Users\Kanishka\Desktop\Personal\cafe.jpeg" width=250px height=250px>
        <h2>Kanishka Aggarwal</h2>
        <p class="title">
            Web Developer<br>
            Bharati Vidyapeeth's College of Engineering, New Delhi</p>
            <a href = "https://github.com/kanishkaa24"><i class="fab fa-github"></i></a>
            <a href = "https://www.linkedin.com/in/kanishka-aggarwal-255a51169/"><i class="fab fa-linkedin"></i></a>
            <a href = "mailto:kanishkaaggarwal45@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href = "https://twitter.com/Kanishka2411"><i class="fab fa-twitter"></i></a>
            <a href = "https://www.facebook.com/agg.kanishka/"><i class="fab fa-facebook-square"></i></a>
        <p></p>
      </div>
</body>    
</html>
